Conrad_RPi/Conrad_RPi/MainPage.xaml

<Page
    x:Class="Conrad_RPi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Conrad_RPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:io_GpioPinValue x:Key="io_GpioPinValue"/>

        <Style x:Key="DayStackPanel" TargetType="StackPanel">
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style x:Key="DayTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <Style x:Key="STD_ToggleSwitch" TargetType="ToggleSwitch">
            <Setter Property="FontSize" Value="40"/>
        </Style>
        <DataTemplate x:Key="Day01">
            <StackPanel Style="{StaticResource DayStackPanel}">
                <TextBlock Text="Day 01" Style="{StaticResource DayTextBlock}"/>
                <ToggleSwitch Toggled="DayAction01" Style="{StaticResource STD_ToggleSwitch}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Day02">
            <StackPanel Style="{StaticResource DayStackPanel}">
                <TextBlock Text="Day 02" Style="{StaticResource DayTextBlock}"/>
                <ToggleSwitch Toggled="DayAction02" Style="{StaticResource STD_ToggleSwitch}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid HorizontalAlignment="Center" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ContentControl ContentTemplate="{StaticResource Day01}"/>
            <ContentControl ContentTemplate="{StaticResource Day02}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="generell stuff" Style="{StaticResource DayTextBlock}"/>
            <TextBlock Text="RED LED" Style="{StaticResource DayTextBlock}"/>
            <ToggleSwitch IsOn="{x:Bind PinLED1.Status, Converter={StaticResource io_GpioPinValue}, Mode=TwoWay}" Style="{StaticResource STD_ToggleSwitch}"/>
            <TextBlock Text="GREEN LED" Style="{StaticResource DayTextBlock}"/>
            <ToggleSwitch IsOn="{x:Bind PinLED2.Status, Converter={StaticResource io_GpioPinValue}, Mode=TwoWay}" Style="{StaticResource STD_ToggleSwitch}"/>
        </StackPanel>
        <TextBlock Grid.ColumnSpan="2">
            To Use the webserver enter: "http:\\[IP]?command"
            Commands are: on or off with on of the led names: red, green, white 
            for example: "http:\\[IP]?redon"
            for example: "http:\\[IP]?greenoff"
        </TextBlock>
    </Grid>
</Page>
